{
  "name": "nagoya.js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "particlesjs": "^1.0.2",
    "react": "^0.14.5",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^0.14.5",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "scripts": {
    "start": "open http://localhost:3000/webpack-dev-server/ && webpack-dev-server --history-api-fallback"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.18.2",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.16.2"
  }
}
